<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Analyse des Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .container h1 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur l'application d'analyse des logs</h1>
    </header>

    <nav>
        <a href="/">Accueil</a>
        <a href="/logs">Voir les Logs</a>
        <a href="/results">Voir les Résultats</a>
        <a href="/logs1">Voir les filtres de log</a>
    </nav>

    <div class="container">
        <h1>Analyse des logs de serveurs</h1>
        <p>Cliquez sur les liens ci-dessus pour naviguer entre les logs et les résultats d'analyse.</p>
    </div>

    <footer>
        <p>Application DevOps - Analyse des logs</p>
    </footer>
</body>
</html>


